PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Palash@123#"
DB_NAME=pathrecharge_db
JWT_SECRET=supersecretkey123
DB_PORT=3306


# Admin emails (comma separated). Example:
ADMIN_EMAILS=admin@gmail.com

# Optional: used by seed script
ADMIN_PASSWORD=Admin@123


EMAIL_USER=pidkewargo@gmail.com
EMAIL_PASS=hplaptop@@
